#\uC774\uBCA4\uD2B8 \uAC8C\uC2DC\uD310
/event/list.do = kr.event.action.ListAction
/event/writeForm.do = kr.event.action.WriteFormAction
/event/write.do = kr.event.action.WriteAction
/event/detail.do = kr.event.action.DetailAction
/event/updateForm.do = kr.event.action.UpdateFormAction
/event/deletePhoto.do = kr.event.action.DeletePhotoAction
/event/update.do = kr.event.action.UpdateAction
/event/delete.do = kr.event.action.DeleteAction