#\uACF5\uC9C0\uC0AC\uD56D
/notice/writeForm.do=kr.notice.action.WriteFormAction
/notice/write.do=kr.notice.action.WriteAction
/notice/list.do=kr.notice.action.ListAction
/notice/detail.do=kr.notice.action.DetailAction
/notice/modifyForm.do=kr.notice.action.ModifyFormAction
/notice/modify.do=kr.notice.action.ModifyAction
/notice/deleteFile.do=kr.notice.action.DeleteFileAction
