#\uACF5\uC9C0\uC0AC\uD56D
/notice/writeForm.do=kr.notice.action.WriteFormAction
/notice/write.do=kr.notice.action.WriteAction
/notice/list.do=kr.notice.action.ListAction
/notice/detail.do=kr.notice.action.DetailAction
/notice/modifyForm.do=kr.notice.action.ModifyFormAction
/notice/modify.do=kr.notice.action.ModifyAction
/notice/deleteFile.do=kr.notice.action.DeleteFileAction
#\uAD6C\uB9E4 \uD6C4\uAE30 \uAC8C\uC2DC\uD310
/b_re/writeForm.do=kr.b_re.action.WriteFormAction
/b_re/write.do=kr.b_re.action.WriteAction
/b_re/list.do=kr.b_re.action.ListAction
/b_re/detail.do=kr.b_re.action.DetailAction
/b_re/modifyForm.do=kr.b_re.action.ModifyFormAction
/b_re/deleteFile.do=kr.b_re.action.DeleteFileAction