#\uD314\uAE30 \uC2E0\uCCAD\uC11C \uD31D\uC5C5
/sell/insertSellForm.do=kr.sell.action.InsertSellFormAction
/sell/insertSell.do=kr.sell.action.InsertSellAction

#\uD314\uAE30
/sell/mainSell.do=kr.sell.action.MainSellAction

#\uAD00\uB9AC\uC790 \uBAA8\uB4DC\uC5D0\uC11C \uAC80\uC218 \uC694\uCCAD \uBAA9\uB85D
/sell/adminSellList.do=kr.sell.action.AdminSellListAction