#\uBA54\uC778
/main/main.do=kr.main.action.MainAction
#\uCC28\uB7C9 \uB4F1\uB85D
/carBoard/carWriteForm.do=kr.car.action.CarWriteFormAction
/carBoard/carWrite.do=kr.car.action.CarWriteAction
#\uCC28\uB7C9 \uAD6C\uB9E4 
/carBoard/carBuyList.do=kr.car.action.CarBuyListAction