#\uBA54\uC778
/main/main.do=kr.main.action.MainAction

#\uC790\uC720\uAC8C\uC2DC\uD310
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction