#\uBA54\uC778
/main/main.do=kr.main.action.MainAction

#\uC790\uC720\uAC8C\uC2DC\uD310
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction
/board/list.do=kr.board.action.ListAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/update.do=kr.board.action.UpdateAction
/board/deleteFile.do=kr.board.action.DeleteFileAction
/board/delete.do=kr.board.action.DeleteAction
#\uC2E0\uACE0
/board/getReport.do=kr.board.action.GetReportAction
/board/writeReport.do=kr.board.action.WriteReportAction
#\uB313\uAE00
/board/writeReply.do=kr.board_comment.action.WriteReplyAction
/board/listReply.do=kr.board_comment.action.ListReplyAction